apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hux2rqhok-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hux2rqhok-java-springboot-gitops